App.xaml

<Application x:Class="siKecil.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:siKecil"
             StartupUri="View/UserEnter/UserEnterView.xaml">

    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="#1450A3"/>
                <Setter Property="FontFamily" Value="Inter"/>
                <Setter Property="TextAlignment" Value="Center"/>
            </Style>
            
            <Style x:Key="CustomStackPanelStyle" TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="Background" Value="LightGray"/>
            </Style>

            <Style x:Key="CustomBorderStyle" TargetType="Border">
                <Setter Property="Width" Value="50"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Margin" Value="5"/>
            </Style>

            <Style x:Key="CustomImageStyle" TargetType="Image">
                <Setter Property="Stretch" Value="UniformToFill"/>
            </Style>

            <Style x:Key="CustomTextBoxStyle" TargetType="TextBox">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="Inter"/>
                <Setter Property="FontWeight" Value="Medium"/>
                <Setter Property="Background" Value="LightGray"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>

            <Style x:Key="CustomPasswordBoxStyle" TargetType="PasswordBox">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontFamily" Value="Inter"/>
                <Setter Property="Background" Value="LightGray"/>
                <Setter Property="BorderThickness" Value="0.1"/>
            </Style>

            <Style x:Key="CustomButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="#FFC436"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="FontFamily" Value="Inter"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="DarkGoldenrod"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            
            <Style x:Key="RectangleButtonStyle" TargetType="Rectangle">
                <Setter Property="Width" Value="500"/>
                <Setter Property="Height" Value="310"/>
                <Setter Property="Fill" Value="#FFFFFF"/>
                <Setter Property="RadiusX" Value="10"/>
                <Setter Property="RadiusY" Value="10"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="1" Color="Black" Opacity="0.5"/>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <Style x:Key="DatePickerStyle" TargetType="DatePicker">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value="#FFFFFF"/>
                <Setter Property="BorderBrush" Value="#1450A3"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="FontFamily" Value="Inter"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="Height" Value="30"/>
            </Style>
            
            <Style x:Key="TextBoxVer2" TargetType="TextBox">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value="#FFFFFF"/>
                <Setter Property="BorderBrush" Value="#1450A3"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="FontFamily" Value="Inter"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="Height" Value="30"/>
            </Style>
            
            <Style x:Key="ComboBoxTextStyle" TargetType="ComboBox">
                <Setter Property="Foreground" Value="#FFC436"/>
                <Setter Property="Background" Value="#1450A3"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="BorderBrush" Value="#1450A3"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontFamily" Value="Inter"/>
            </Style>
            
            <Style x:Key="BasicDataGridStyle" TargetType="DataGrid">
                <Setter Property="Background" Value="#FFFFFF"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="BorderBrush" Value="#1450A3"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Width" Value="1020"/>
                <Setter Property="Height" Value="220"/>
            </Style>
            
            <Style x:Key="DataGridHeaderStyle" TargetType="DataGridColumnHeader">
                <Setter Property="Background" Value="#1450A3"/>
                <Setter Property="Foreground" Value="#FFFFFF"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="FontFamily" Value="Inter"/>
            </Style>
            
            <Style x:Key="DataGridRowStyle" TargetType="DataGridRow">
                <Setter Property="Background" Value="#ffffff"/>
                <Setter Property="Foreground" Value="#000000"/>
            </Style>
            
            <Style x:Key="ButtonMenuStyle" TargetType="Button">
                <Setter Property="Background" Value="#FFC436"/>
                <Setter Property="Opacity" Value="0.4"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FFC436"/>
                        <Setter Property="Opacity" Value="1"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            
            <Style x:Key="ImageWithMouseOverEffect" TargetType="{x:Type Image}">
                <Setter Property="Opacity" Value="0.5"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type Border}}}" Value="True">
                        <Setter Property="Opacity" Value="1"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            
            <Style x:Key="TextHeader" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#1450A3"/>
                <Setter Property="FontFamily" Value="Inter"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style x:Key="ProfileMenuButtonStyle" TargetType="Button">
                <Setter Property="Foreground" Value="Gray"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="LightGray"/>
                <Setter Property="BorderThickness" Value="1,0,0,0"/>
                <Setter Property="FontFamily" Value="Inter"/>
                <Setter Property="FontWeight" Value="Medium"/>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="Padding" Value="10,5"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="#1450A3"/>
                        <Setter Property="BorderBrush" Value="#1450A3"/>
                        <Setter Property="BorderThickness" Value="0,0,0,2"/>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="#1450A3"/>
                        <Setter Property="BorderBrush" Value="#1450A3"/>
                        <Setter Property="BorderThickness" Value="0,0,0,4"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>