CatatTumbuhAnak.xaml

<Window x:Class="siKecil.CatatTumbuhAnak"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:siKecil"
        mc:Ignorable="d"
        Title="CatatTumbuhAnak" Height="700" Width="1200"
        WindowStyle="None" WindowState="Maximized">
    <Grid>
        <TextBlock x:Name="greetingText"
             HorizontalAlignment="Center" 
             Height="55" 
             Margin="0,20,0,0" 
             VerticalAlignment="Top" 
             Width="500" 
             FontFamily="inter" 
             FontSize="36"  />
        <Label Content="Yuk, catat perkembangan anakmu!" 
           HorizontalAlignment="Center" 
           Height="55" 
           Margin="0,80,0,0" 
           VerticalAlignment="Top"  
           FontFamily="inter" 
           FontSize="30"
           />
        <Label Content="Tanggal" 
           HorizontalAlignment="Left" 
           Height="55" 
           Margin="250,150,0,0" 
           VerticalAlignment="Top"  
           FontFamily="Inter"
           FontSize="25"
           />
        <DatePicker x:Name="datePicker" 
         Text="{Binding YourDateProperty, StringFormat='yyyy-MM-dd'}"
         HorizontalAlignment="Left" 
         Height="50" 
         Margin="250,200,0,0" 
         VerticalAlignment="Top"
         Width="200" 
         FontSize="24"/>
        <Label Content="Tinggi" 
           HorizontalAlignment="Left" 
           Height="55" 
           Margin="250,355,0,0" 
           VerticalAlignment="Top"  
           FontFamily="Inter" 
           FontSize="25"
           />
        <TextBox x:Name="txtTinggi" 
            HorizontalAlignment="Left" 
            Height="50" 
            Margin="250,390,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            Width="200" 
            FontSize="24"/>
        <Label Content="Berat" 
           HorizontalAlignment="Left" 
           Height="55" 
           Margin="250,260,0,0" 
           VerticalAlignment="Top"  
           FontFamily="Inter" 
           FontSize="25"
        />
        <TextBox x:Name="txtBerat" 
         HorizontalAlignment="Left" 
         Height="50" 
            Margin="250,300,0,0" 
         TextWrapping="Wrap" 
         VerticalAlignment="Top"
         Width="200" 
         FontSize="24"/>
        <Label Content="Lingkar Kepala" 
           HorizontalAlignment="Left" 
           Height="55" 
           Margin="250,450,0,0" 
           VerticalAlignment="Top"  
           FontFamily="Inter" 
           FontSize="25"
           />
        <TextBox x:Name="txtLingkarKepala" 
          HorizontalAlignment="Left" 
          Height="50" 
             Margin="250,490,0,0" 
          TextWrapping="Wrap" 
          VerticalAlignment="Top"
          Width="200" 
          FontSize="24"/>
        <Button x:Name="SaveCatatan"  
            HorizontalAlignment="Left" 
            Height="50" 
            Margin="250,556,0,0" 
            VerticalAlignment="Top" 
            Width="100" Click="SaveCatatanTumbuhAnak" 
            />
        <Label Content="Simpan" 
           HorizontalAlignment="Left" 
           Height="55" 
           Margin="260,565,0,0" 
           VerticalAlignment="Top"  
           FontFamily="Inter" 
           FontSize="20"
           />
        <DataGrid Name="dataGrid"
            HorizontalAlignment="Left" 
            Height="250"
            Width="480"
            Margin="600,150,0,0" 
            VerticalAlignment="Top"  
            FontFamily="Inter" 
            FontSize="20"
            AutoGenerateColumns="True"
            IsReadOnly="True" />
        <Button Content="Dashboard" 
            HorizontalAlignment="Left" 
            Margin="45,38,0,0" 
            VerticalAlignment="Top" 
            Height="61" Width="85" 
            Click="ToDashboard_Click"/>
        <Button x:Name="editData" 
            HorizontalAlignment="Left" 
            Height="50" 
            Margin="600,420,0,0" 
            VerticalAlignment="Top" 
            Width="100"
            Click="editDataButton" />
        <Label Content="Edit" 
            HorizontalAlignment="Left" 
            Height="55" 
            Margin="630,430,0,0" 
            VerticalAlignment="Top"  
            FontFamily="Inter" 
            FontSize="20"/>
        <Button x:Name="simpanPerubahan" 
            HorizontalAlignment="Left" 
            Height="50" 
            Margin="375,556,0,0" 
            VerticalAlignment="Top" 
            Width="100"
            Click="updateData" />
        <Label Content="Update" 
            HorizontalAlignment="Left" 
            Height="55" 
            Margin="385,565,0,0" 
            VerticalAlignment="Top"  
            FontFamily="Inter" 
            FontSize="20"/>
        <Button x:Name="hapusData" 
            HorizontalAlignment="Left" 
            Height="50" 
            Margin="750,420,0,0" 
            VerticalAlignment="Top" 
            Width="100"
            Click="deleteData" />
        <Label Content="Delete" 
            HorizontalAlignment="Left" 
            Height="55" 
            Margin="765,430,0,0" 
            VerticalAlignment="Top"  
            FontFamily="Inter" 
            FontSize="20"/>
    </Grid>
</Window>