ChatView.xaml

<Window x:Class="siKecil.ChatView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:siKecil"
        mc:Ignorable="d"
        Title="ChatView" Height="700" Width="1200">

    <Grid>
        <TextBox x:Name="pesanTextBox" HorizontalAlignment="Left" Margin="295,634,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="821" Height="40" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="2"/>
        <Button x:Name="ButtonSend" HorizontalAlignment="Left" Margin="1124,634,0,0" VerticalAlignment="Top" Height="40" Click="KirimButton_Click" Width="66"/>
        <Rectangle Height="684" Stroke="Black" VerticalAlignment="Center" Fill="#FFBCB2B2" Margin="0,0,1120,0"/>
        <Rectangle HorizontalAlignment="Left" Height="60" Stroke="Black" VerticalAlignment="Top" Width="918" Fill="#FFBCB2B2" Margin="282,0,0,0" Grid.ColumnSpan="2"/>
        <!--Kontak-->
        <ListView x:Name="kontakItemsControl" Height="684" Margin="80,0,918,0" SelectionChanged="KontakItemsControl_SelectionChanged" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                        <GridViewColumn Header="Kontak">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding UserNameKontak}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
            </ListView.View>
        </ListView>
        <!--Chatnya-->
        <ScrollViewer Margin="282,65,0,55" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="chatItemsControl" RenderTransformOrigin="0.5,0.5" Height="564" Width="876">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="5">
                            <TextBlock Text="{Binding SenderName}" FontWeight="Bold" Foreground="Blue" HorizontalAlignment="{Binding MessageAlignment}" VerticalAlignment="Bottom"/>
                            <StackPanel Background="{Binding MessageBackground}" HorizontalAlignment="{Binding MessageAlignment}" Margin="5" MaxWidth="400">
                                <TextBlock Text="{Binding Message}" TextWrapping="Wrap" Margin="5"/>
                                <TextBlock Text="{Binding Timestamp}" HorizontalAlignment="{Binding MessageAlignment}" FontSize="10" Margin="0,5,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>