ChatView.xaml

<Window x:Class="siKecil.ChatView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:siKecil"
        mc:Ignorable="d"
        Title="ChatView" Height="700" Width="1200"
        Loaded="Chat_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="80"/>
            <ColumnDefinition MaxWidth="200"/>
            <ColumnDefinition Width="*" MinWidth="918"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="60"/>
            <RowDefinition MinHeight="582"/>
            <RowDefinition MaxHeight="40"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBox x:Name="pesanTextBox" TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="2,2,2,2"  TextChanged="TextBox_TextChanged" Background="#FFEEEEEE" Width="849"/>
            <Button x:Name="ButtonSend" VerticalAlignment="Stretch" Click="KirimButton_Click" Content="Kirim" Width="64" Margin="2,2,2,2"/>
        </StackPanel>
        <Rectangle Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"  Stroke="Black" Margin="0,0,0,0" Fill="#FFBFB0B0" />
        <Rectangle Grid.Column="2" Margin="0,0,0,0" Stroke="Black"  Fill="#FFBCB2B2"/>

        <!--Kontak-->

        <ListView x:Name="kontakItemsControl" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" SelectionChanged="KontakItemsControl_SelectionChanged" ItemsSource="{Binding}" Background="White" Margin="0,0,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Kontak">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding UserNameKontak}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!--Chatnya-->
        <ScrollViewer x:Name="ScrollChat" Grid.Column="2" Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="chatItemsControl" Margin="0,0,0,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel x:Name="chatItemsStackPanel" Orientation="Vertical" Margin="3">
                            <TextBlock Text="{Binding SenderName}" FontWeight="Bold" Foreground="Blue" HorizontalAlignment="{Binding MessageAlignment}" VerticalAlignment="Bottom"/>
                            <StackPanel Background="{Binding MessageBackground}" HorizontalAlignment="{Binding MessageAlignment}" Margin="5" MaxWidth="400">
                                <TextBlock Text="{Binding Message}" TextWrapping="Wrap" Margin="5"/>
                                <TextBlock Text="{Binding Timestamp}" HorizontalAlignment="{Binding MessageAlignment}" FontSize="10" Margin="0,5,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid></Window>
