ChatView.xaml

<Window x:Class="siKecil.ChatView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:siKecil"
        mc:Ignorable="d"
        WindowStyle="None" WindowState="Maximized"
        Title="ChatView2" Height="450" Width="800">
    <Grid>
        <ItemsControl Name="chatItemsControl" Margin="270,0,0,0" HorizontalAlignment="Left" Width="390">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- Pengirim -->
                        <TextBlock Text="{Binding SenderName}" FontWeight="Bold" Foreground="Blue" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

                        <!-- StackPanel untuk pesan -->
                        <StackPanel Grid.Column="1" Background="{Binding MessageBackground}" Margin="5" MaxWidth="400">
                            <TextBlock Text="{Binding Message}" TextWrapping="Wrap" Margin="5"/>
                            <TextBlock Text="{Binding Timestamp}" FontSize="10" HorizontalAlignment="Right" Margin="0,5,0,0"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBox Name="pesanTextBox" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="600"/>
        <Button Name="kirimButton" Content="Kirim" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75"
                Click="KirimButton_Click"/>
    </Grid>
</Window>