GenerateOtpPage.xaml

<Page x:Class="siKecil.GenerateOtpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:siKecil"
      mc:Ignorable="d" 
      d:DesignHeight="250" d:DesignWidth="400"
      Title="GenerateOtpPage">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,73,0,102">
            <TextBox x:Name="textBox1" MaxLength="1" Width="30" Height="40" FontSize="16" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" 
                     TextChanged="OnOTPTextChanged" />
            <TextBox x:Name="textBox2" MaxLength="1" Width="30" Height="40" FontSize="16" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" 
                     TextChanged="OnOTPTextChanged" />
            <TextBox x:Name="textBox3" MaxLength="1" Width="30" Height="40" FontSize="16" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" 
                     TextChanged="OnOTPTextChanged" />
            <TextBox x:Name="textBox4" MaxLength="1" Width="30" Height="40" FontSize="16" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" 
                     TextChanged="OnOTPTextChanged" />
            <TextBox x:Name="textBox5" MaxLength="1" Width="30" Height="40" FontSize="16" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" 
                     TextChanged="OnOTPTextChanged" />
            <TextBox x:Name="textBox6" MaxLength="1" Width="30" Height="40" FontSize="16" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" 
                     TextChanged="OnOTPTextChanged" />
        </StackPanel>
        <Label Content="Masukan Kode OTP" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="OtpConfirmation" Content="SUBMIT" Click="SubmitOtp_Click" Style="{StaticResource CustomButtonStyle}" FontSize="30" HorizontalAlignment="Center" Margin="0,170,0,0" VerticalAlignment="Top" Height="60" Width="180"/>
    </Grid>
</Page>
