HomePage.xaml

<Page x:Class="siKecil.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:siKecil"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="HomePage">
    <Viewbox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="530"/>
                <ColumnDefinition Width="360"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="Beranda" Style="{StaticResource TextHeader}" TextWrapping="Wrap" Margin="10" ></TextBlock>
            <TextBlock  Grid.Column="2" Grid.Row="0" x:Name="greetingText"
               Foreground="#1450A3"
               FontFamily="Inter"
               FontWeight="Bold"
               FontSize="30"
               VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
    </Viewbox>
</Page>
