LoginView.xaml

<Window x:Class="siKecil.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:siKecil"
        mc:Ignorable="d"
        Title="LoginView" Height="700" Width="1200"
        WindowStyle="None" WindowState="Maximized">
    <Grid>
        <Label Content="Log in" 
               HorizontalAlignment="Center" 
               Height="55" 
               Margin="0,83,0,0" 
               VerticalAlignment="Top" 
               Width="198" 
               FontFamily="Sitka Small Semibold" 
               FontSize="40" HorizontalContentAlignment="Center"  />
        <TextBox x:Name="txtUsername" 
                 HorizontalAlignment="Center" 
                 Height="62" Margin="0,204,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Width="418" 
                 TextChanged="TextBox_TextChanged" 
                 FontSize="24"/>
        <Label Content="Email Address" 
               HorizontalAlignment="Left" 
               Height="32" 
               Margin="397,165,0,0" 
               VerticalAlignment="Top" 
               Width="139" 
               IsEnabled="False" 
               Foreground="Black" 
               FontSize="20"/>
        <PasswordBox x:Name="txtPassword"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Width="418"
                     Height="62"
                     Margin="0,359,0,0"
                     FontSize="24"
                     PasswordChanged="PasswordBox_PasswordChanged"/>
        <Label Content="Password" 
               HorizontalAlignment="Left" 
               Height="32" 
               Margin="401,320,0,0" 
               VerticalAlignment="Top" 
               Width="134" 
               IsEnabled="False" 
               Foreground="Black" 
               FontSize="20"/>
        <Button x:Name="nextPage" 
                Click="btnNext_Click" 
                HorizontalAlignment="Center" 
                Height="67" Margin="0,456,0,0" 
                VerticalAlignment="Top" 
                Width="340" 
                FontFamily="Sitka Small Semibold" 
                FontSize="35">
            <Label Content="Lanjut"/>
        </Button>
        <Label Content="Belum mempunyai akun?" 
               HorizontalAlignment="Left" 
               Height="40" 
               Margin="449,559,0,0" 
               VerticalAlignment="Top" 
               Width="250" 
               IsEnabled="False" 
               Foreground="Black" 
               FontSize="20"/>
        <Label Content="Daftar"
               HorizontalAlignment="Left"
               Height="40"
               Margin="679,559,0,0"
               VerticalAlignment="Top"
               Width="65"
               FontSize="20"
               Foreground="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}"
               MouseUp="Signup_Click"/>
    </Grid>
</Window>
