MainWindow.xaml

<Window x:Class="siKecil.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:siKecil"
        mc:Ignorable="d"
        Title="Dashboard" Height="700" Width="1300"
        WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="548"/>
            <ColumnDefinition Width="437"/>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="118"/>
            <ColumnDefinition Width="158"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="424"/>
        </Grid.RowDefinitions>
        <Grid.Effect>
            <DropShadowEffect Color="White" Direction="270" ShadowDepth="10" Opacity="0.25"/>
        </Grid.Effect>
        <Rectangle Grid.Column="1" Grid.Row="0" Fill="#FFFFFF"/>
        <Border Grid.Column="1" Grid.Row="0" Background="Transparent" Margin="1,10,10,10">
            <TextBlock Text="Beranda"
               Foreground="#1450A3"
               FontFamily="Inter"
               FontWeight="Regular"
               FontSize="50"
               VerticalAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Left" Width="324"/>
        </Border>
        <Rectangle Grid.Column="1" Grid.Row="1" Fill="Gray" Opacity ="0.5" Grid.ColumnSpan="4" Margin="0,0,10,0"/>
        <Rectangle Grid.Column="0" Grid.Row="0" Fill="#FFC436" Opacity="1"/>
        <!-- Bell Icon -->
        <Border Grid.Column="3" Grid.Row="0" Background="Transparent" Margin="0,10,0,10">
            <Image x:Name="BellIcon" Source="Asset/bell.png" Width="84" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Opacity" Value="0.5"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type Border}}}" Value="True">
                                <Setter Property="Opacity" Value="1"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
                <!-- Menambahkan tooltip -->
                <Image.ToolTip>
                    <ToolTip>
                        <TextBlock Text="Notifikasi" />
                    </ToolTip>
                </Image.ToolTip>
            </Image>
        </Border>
        <Border Grid.Column="4" Grid.Row="1" Background="Transparent" Margin="0,10,0,10">
            <Image x:Name="SearchIcon" Source="Asset/search.png" Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="17,0,0,0" >
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Opacity" Value="0.5"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type Border}}}" Value="True">
                                <Setter Property="Opacity" Value="1"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
                <!-- Menambahkan tooltip -->
                <Image.ToolTip>
                    <ToolTip>
                        <TextBlock Text="Cari" />
                    </ToolTip>
                </Image.ToolTip>
            </Image>
        </Border>
        <Border Grid.Column="0" Grid.Row="0" Background="Transparent" Margin="0,10,0,10">
            <Image x:Name="MenuIcon" Source="Asset/menu.png" Width="84" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Opacity" Value="1"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Border>
        <!-- Lingkaran -->
        <Border Grid.Column="4" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Border.Background>
                <ImageBrush ImageSource="Asset/jennie.jpg"/>
            </Border.Background>
            <Border.Clip>
                <EllipseGeometry RadiusX="20" RadiusY="20" Center="20,20"/>
            </Border.Clip>
        </Border>
        <Rectangle Grid.Column="0" Grid.Row="1" Fill="#FFC436" Opacity="0.4"/>
        <Rectangle Grid.Column="0" Grid.Row="2" Fill="#FFC436" Opacity="1"/>
        <Rectangle Grid.Column="0" Grid.Row="2" Fill="#FFC436">
            <Rectangle.Style>
                <Style TargetType="{x:Type Rectangle}">
                    <Setter Property="Opacity" Value="0.4"/>
                    <!-- Gunakan EventTrigger untuk mengubah warna saat MouseEnter dan MouseLeave -->
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.4" Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
        <Rectangle Grid.Column="0" Grid.Row="3" Fill="#FFC436" Opacity="0.4" Grid.RowSpan="6" Margin="0,0,0,384"/>
        <Rectangle Grid.Column="0" Grid.Row="3" Fill="#FFC436">
            <Rectangle.Style>
                <Style TargetType="{x:Type Rectangle}">
                    <Setter Property="Opacity" Value="0.4"/>
                    <!-- Gunakan EventTrigger untuk mengubah warna saat MouseEnter dan MouseLeave -->
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.4" Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
        <Rectangle Grid.Column="0" Grid.Row="4" Fill="#FFC436">
            <Rectangle.Style>
                <Style TargetType="{x:Type Rectangle}">
                    <Setter Property="Opacity" Value="0.4"/>
                    <!-- Gunakan EventTrigger untuk mengubah warna saat MouseEnter dan MouseLeave -->
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.4" Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
        <Rectangle Grid.Column="0" Grid.Row="5" Fill="#FFC436">
            <Rectangle.Style>
                <Style TargetType="{x:Type Rectangle}">
                    <Setter Property="Opacity" Value="0.4"/>
                    <!-- Gunakan EventTrigger untuk mengubah warna saat MouseEnter dan MouseLeave -->
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.4" Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
        <Rectangle Grid.Column="0" Grid.Row="6" Fill="#FFC436">
            <Rectangle.Style>
                <Style TargetType="{x:Type Rectangle}">
                    <Setter Property="Opacity" Value="0.4"/>
                    <!-- Gunakan EventTrigger untuk mengubah warna saat MouseEnter dan MouseLeave -->
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.4" Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
        <Rectangle Grid.Column="0" Grid.Row="7" Fill="#FFC436">
            <Rectangle.Style>
                <Style TargetType="{x:Type Rectangle}">
                    <Setter Property="Opacity" Value="0.4"/>
                    <!-- Gunakan EventTrigger untuk mengubah warna saat MouseEnter dan MouseLeave -->
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.4" Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
        <Border Grid.Column="0" Grid.Row="2" Background="Transparent" Margin="0,10,0,10">
            <Image x:Name="HomeIcon" Source="Asset/home.png" Width="84" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Opacity" Value="0.5"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type Border}}}" Value="True">
                                <Setter Property="Opacity" Value="1"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
                <!-- Menambahkan tooltip -->
                <Image.ToolTip>
                    <ToolTip>
                        <TextBlock Text="Beranda" />
                    </ToolTip>
                </Image.ToolTip>
            </Image>
        </Border>
        <Border Grid.Column="0" Grid.Row="3" Background="Transparent" Margin="0,10,0,10">
            <Image x:Name="UserIcon" Tag="User" Source="Asset/user.png" Width="84" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Opacity" Value="0.5"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type Border}}}" Value="True">
                                <Setter Property="Opacity" Value="1"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
                <!-- Menambahkan tooltip -->
                <Image.ToolTip>
                    <ToolTip>
                        <TextBlock Text="Profil" />
                    </ToolTip>
                </Image.ToolTip>
            </Image>
        </Border>
        <Border Grid.Column="0" Grid.Row="4" Background="Transparent" Margin="0,10,0,10">
            <Image x:Name="NotesIcon" Tag="Notes" Source="Asset/notes.png" Width="84" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Opacity" Value="0.5"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type Border}}}" Value="True">
                                <Setter Property="Opacity" Value="1"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
                <!-- Menambahkan tooltip -->
                <Image.ToolTip>
                    <ToolTip>
                        <TextBlock Text="Catatan Perkembangan dan Kesehatan Anak" />
                    </ToolTip>
                </Image.ToolTip>
            </Image>
        </Border>
        <Border Grid.Column="0" Grid.Row="5" Background="Transparent" Margin="0,10,0,10">
            <Image x:Name="ChatIcon" Tag="Chat" Source="Asset/chat.png" Width="84" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Opacity" Value="0.5"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type Border}}}" Value="True">
                                <Setter Property="Opacity" Value="1"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
                <!-- Menambahkan tooltip -->
                <Image.ToolTip>
                    <ToolTip>
                        <TextBlock Text="Chat" />
                    </ToolTip>
                </Image.ToolTip>
            </Image>
        </Border>
        <Border Grid.Column="0" Grid.Row="6" Background="Transparent" Margin="0,10,0,10">
            <Image x:Name="InfoIcon" Tag="Info" Source="Asset/info.png" Width="84" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Opacity" Value="0.5"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type Border}}}" Value="True">
                                <Setter Property="Opacity" Value="1"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
                <!-- Menambahkan tooltip -->
                <Image.ToolTip>
                    <ToolTip>
                        <TextBlock Text="Tips dan Informasi" />
                    </ToolTip>
                </Image.ToolTip>
            </Image>
        </Border>
        <Border Grid.Column="0" Grid.Row="7" Background="Transparent" Margin="0,10,0,10">
            <Image x:Name="BookIcon" Tag="Book" Source="Asset/book.png" Width="84" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" d:IsLocked="True" >
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Opacity" Value="0.5"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type Border}}}" Value="True">
                                <Setter Property="Opacity" Value="1"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
                <!-- Menambahkan tooltip -->
                <Image.ToolTip>
                    <ToolTip>
                        <TextBlock Text="Dongeng" />
                    </ToolTip>
                </Image.ToolTip>
            </Image>
        </Border>
        <Rectangle Grid.Column="1" Grid.Row="2" Fill="Green" Opacity ="1" Grid.RowSpan="7" Margin="0,0,0,310"/>
        <Rectangle Grid.Column="0" Grid.Row="8" Fill="#FFC436" Opacity="0.4" Margin="0,0,0,384"/>
        <Rectangle Grid.Column="2" Grid.Row="2" Fill="pink" Opacity="1" Grid.RowSpan="7" Margin="0,0,0,340" Grid.ColumnSpan="3"/>
        <Border Grid.Column="1" Grid.Row="2" Background="Transparent" Margin="1,10,40,10" Grid.ColumnSpan="2">
            <TextBlock  x:Name="greetingText"
               Foreground="#1450A3"
               FontFamily="Inter"
               FontWeight="Bold"
               FontSize="30"
               VerticalAlignment="Center" Margin="10,0,661,0"/>
        </Border>

        <!-- Tempatkan elemen <Frame> di dalam elemen <Grid> -->
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
