MainWindow.xaml

<Window x:Class="siKecil.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:siKecil"
        mc:Ignorable="d"
        Title="Dashboard" Height="700" Width="1200"
        WindowState="Maximized">
    <Viewbox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="530"/>
                <ColumnDefinition Width="360"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4" Fill="#FFFFFF">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="2" Color="Black" Opacity="0.5" Direction="270"/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Grid.Column="0" Grid.Row="0" Fill="#FFC436" Opacity="1"/>
            <Border Grid.Column="0" Grid.Row="0" Background="Transparent" Margin="0,10,0,10">
                <Image x:Name="MenuIcon" Source="Asset/menu.png" Width="84" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Opacity" Value="1"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="1"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Border>
            <Border Grid.Column="3" Grid.Row="0" Background="Transparent" Margin="0,10,0,10">
                <Image x:Name="BellIcon" Source="Asset/bell.png" Width="84" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Opacity" Value="0.5"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type Border}}}" Value="True">
                                    <Setter Property="Opacity" Value="1"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.ToolTip>
                        <ToolTip>
                            <TextBlock Text="Notifikasi" />
                        </ToolTip>
                    </Image.ToolTip>
                </Image>
            </Border>
            <Border Grid.Column="4" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border.Background>
                    <ImageBrush ImageSource="Asset/jennie.jpg"/>
                </Border.Background>
                <Border.Clip>
                    <EllipseGeometry RadiusX="20" RadiusY="20" Center="20,20"/>
                </Border.Clip>
            </Border>
            <Rectangle Grid.Column="0" Grid.Row="1" Fill="#FFC436" Opacity="0.4"/>
            <Button Grid.Column="0" Grid.Row="2" Style="{StaticResource ButtonMenuStyle}" Click="HomePage_Click">
                <Border Grid.Column="0" Grid.Row="2" Background="Transparent" Margin="0,10,0,10">
                    <Image x:Name="HomeIcon" Tag="Home" Source="Asset/home.png" Width="84" Height="40"
           HorizontalAlignment="Center" VerticalAlignment="Center"
           Style="{StaticResource ImageWithMouseOverEffect}">
                        <Image.ToolTip>
                            <ToolTip>
                                <TextBlock Text="Beranda" />
                            </ToolTip>
                        </Image.ToolTip>
                    </Image>
                </Border>
            </Button>
            <Button Grid.Column="0" Grid.Row="3" Style="{StaticResource ButtonMenuStyle}">
                <Border Grid.Column="0" Grid.Row="3" Background="Transparent" Margin="0,10,0,10">
                    <Image x:Name="UserIcon" Tag="User" Source="Asset/user.png" Width="84" Height="40"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Style="{StaticResource ImageWithMouseOverEffect}">
                        <Image.ToolTip>
                            <ToolTip>
                                <TextBlock Text="Profil" />
                            </ToolTip>
                        </Image.ToolTip>
                    </Image>
                </Border>
            </Button>
            <Button Grid.Column="0" Grid.Row="4" Style="{StaticResource ButtonMenuStyle}" Click="DiaryAnakPage_Click">
                <Border Grid.Column="0" Grid.Row="4" Background="Transparent" Margin="0,10,0,10">
                    <Image x:Name="NotesIcon" Tag="Notes" Source="Asset/Notes.png" Width="84" Height="40"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Style="{StaticResource ImageWithMouseOverEffect}">
                        <Image.ToolTip>
                            <ToolTip>
                                <TextBlock Text="Catatan Perkembangan dan Kesehatan Anak" />
                            </ToolTip>
                        </Image.ToolTip>
                    </Image>
                </Border>
            </Button>
            <Button Grid.Column="0" Grid.Row="5" Style="{StaticResource ButtonMenuStyle}">
                <Border Grid.Column="0" Grid.Row="5" Background="Transparent" Margin="0,10,0,10">
                    <Image x:Name="ChatIcon" Tag="Chat" Source="Asset/chat.png" Width="84" Height="40"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Style="{StaticResource ImageWithMouseOverEffect}">
                        <Image.ToolTip>
                            <ToolTip>
                                <TextBlock Text="Chat" />
                            </ToolTip>
                        </Image.ToolTip>
                    </Image>
                </Border>
            </Button>
            <Button Grid.Column="0" Grid.Row="6" Style="{StaticResource ButtonMenuStyle}">
                <Border Grid.Column="0" Grid.Row="6" Background="Transparent" Margin="0,10,0,10">
                    <Image x:Name="InfoIcon" Tag="Info" Source="Asset/info.png" Width="84" Height="40"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Style="{StaticResource ImageWithMouseOverEffect}">
                        <Image.ToolTip>
                            <ToolTip>
                                <TextBlock Text="Tips dan Informasi" />
                            </ToolTip>
                        </Image.ToolTip>
                    </Image>
                </Border>
            </Button>
            <Button Grid.Column="0" Grid.Row="7" Style="{StaticResource ButtonMenuStyle}">
                <Border Grid.Column="0" Grid.Row="7" Background="Transparent" Margin="0,10,0,10">
                    <Image x:Name="BookIcon" Tag="User" Source="Asset/book.png" Width="84" Height="40"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Style="{StaticResource ImageWithMouseOverEffect}">
                        <Image.ToolTip>
                            <ToolTip>
                                <TextBlock Text="Dongeng" />
                            </ToolTip>
                        </Image.ToolTip>
                    </Image>
                </Border>
            </Button>
            <Rectangle Grid.Column="0" Grid.Row="8" Fill="#FFC436" Opacity="0.4"/>
            <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" Grid.RowSpan="9"/>
        </Grid>
    </Viewbox>
</Window>