ProfileView.xaml

<Window x:Class="siKecil.ProfileView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:siKecil"
        mc:Ignorable="d"
        Title="ProfileView" Height="700" Width="1200"
        WindowStyle="None" WindowState="Maximized">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="275" Margin="179,289,0,0" Stroke="Black" VerticalAlignment="Top" Width="483" RadiusX="10" RadiusY="10" StrokeThickness="0.5"/>
        <Rectangle HorizontalAlignment="Left" Height="124" Margin="179,145,0,0" Stroke="Black" VerticalAlignment="Top" Width="966" RadiusX="10" RadiusY="10" StrokeThickness="0.5" Grid.ColumnSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="275" Margin="669,289,0,0" Stroke="Black" VerticalAlignment="Top" Width="476" RadiusX="10" RadiusY="10" StrokeThickness="0.5" Grid.ColumnSpan="2"/>

        <Image x:Name="ProfileImage" HorizontalAlignment="Left" Height="100" Margin="255,152,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Namabinding" HorizontalAlignment="Left" Margin="433,165,0,0" VerticalAlignment="Top" Width="97"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="433,196,0,0" VerticalAlignment="Top" Width="72"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="433,229,0,0" VerticalAlignment="Top" Width="72"/>
        <Label Content="Profil Orang Tua" HorizontalAlignment="Left" Margin="223,302,0,0" VerticalAlignment="Top" Width="388" HorizontalContentAlignment="Center" FontSize="22" FontFamily="Sitka Small"/>
        <Label Content="Profil Anak" HorizontalAlignment="Left" Margin="709,301,0,0" VerticalAlignment="Top" Width="388" HorizontalContentAlignment="Center" FontSize="22" FontFamily="Sitka Small"/>
        <Label Content="Profile" HorizontalAlignment="Left" Margin="179,41,0,0" VerticalAlignment="Top" Width="388" FontSize="44" FontFamily="Sitka Small"/>
        <Label Content="Nama" HorizontalAlignment="Left" Margin="195,351,0,0" VerticalAlignment="Top" Width="56"/>
        <Label Content="Tanggal Lahir" HorizontalAlignment="Left" Margin="195,382,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Jenis Kelamin" HorizontalAlignment="Left" Margin="195,415,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Alamat" HorizontalAlignment="Left" Margin="195,448,0,0" VerticalAlignment="Top" Width="56"/>
        <Label Content="Nomor Telepon" HorizontalAlignment="Left" Margin="195,477,0,0" VerticalAlignment="Top" Width="95"/>
        <Label Content="Hubungan Dengan Anak" HorizontalAlignment="Left" Margin="195,508,0,0" VerticalAlignment="Top" Width="161"/>
        <Label Content="Nama" HorizontalAlignment="Left" Margin="685,364,0,0" VerticalAlignment="Top" Width="56" Grid.ColumnSpan="2"/>
        <Label Content="Tanggal Lahir" HorizontalAlignment="Left" Margin="685,435,0,0" VerticalAlignment="Top" Width="80" Grid.ColumnSpan="2"/>
        <Label Content="Jenis Kelamin" HorizontalAlignment="Left" Margin="685,469,0,0" VerticalAlignment="Top" Width="80" Grid.ColumnSpan="2"/>
        <Label Content="Nama" HorizontalAlignment="Left" Margin="685,399,0,0" VerticalAlignment="Top" Width="56" Grid.ColumnSpan="2"/>
        <Button Content="Dashboard" HorizontalAlignment="Left" Margin="45,38,0,0" VerticalAlignment="Top" Height="61" Width="85" Click="ToDashboard_Click"/>

        <TextBox x:Name="txtEditEmailAddress" HorizontalAlignment="Left" Margin="526,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299" Height="23" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="txtEditPassword" HorizontalAlignment="Left" Margin="526,233,0,0" VerticalAlignment="Top" Width="299" Height="22" Grid.ColumnSpan="2"/>

        <TextBox x:Name="txtEditFirstName" HorizontalAlignment="Left" Margin="341,354,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" Height="23"/>
        <TextBox x:Name="txtEditLastName" HorizontalAlignment="Left" Margin="482,354,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" Height="22"/>
        <DatePicker x:Name="DateTanggalLahirOrangTua" HorizontalAlignment="Left" Margin="341,386,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="JenisKelaminOrangTuaComboBox" HorizontalAlignment="Left" Margin="341,419,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="JenisKelaminOrangTuaComboBox_SelectionChanged">
            <ComboBoxItem Content="Laki-Laki" />
            <ComboBoxItem Content="Perempuan" />
        </ComboBox>
        <TextBox x:Name="txtEditAlamat" HorizontalAlignment="Left" Margin="341,451,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299" Height="23"/>
        <TextBox x:Name="txtEditNomorTelepon" HorizontalAlignment="Left" Margin="341,480,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299" Height="23"/>
        <ComboBox x:Name="HubunganDenganAnakComboBox" HorizontalAlignment="Left" Margin="341,512,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="HubunganDenganAnakComboBox_SelectionChanged">
            <ComboBoxItem Content="Orang Tua" />
            <ComboBoxItem Content="Wali" />
            <ComboBoxItem Content="Pengasuh" />
        </ComboBox>

        <TextBox x:Name="txtEditNamaAnak" HorizontalAlignment="Left" Margin="783,367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299" Height="23"/>
        <TextBox x:Name="txtEditNamaPanggilanAnak" HorizontalAlignment="Left" Margin="783,402,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299" Height="23"/>
        <DatePicker x:Name="DateTanggalLahirAnak" HorizontalAlignment="Left" Margin="783,437,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="JenisKelaminAnakComboBox" HorizontalAlignment="Left" Margin="783,473,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="JenisKelaminAnakComboBox_SelectionChanged">
            <ComboBoxItem Content="Laki-Laki" />
            <ComboBoxItem Content="Perempuan" />
        </ComboBox>
        <Button x:Name="EditButton" Content="Simpan Perubahan" HorizontalAlignment="Left" Margin="582,597,0,0" VerticalAlignment="Top" Width="188" Height="30" Click="EditProfileButton"/>
        <Button x:Name="NoEditProfile" Content="Jangan Simpan Dulu" HorizontalAlignment="Left" Margin="582,632,0,0" VerticalAlignment="Top" Width="188" Height="30" Click="NoEditProfielButton"/>
        <Label Content="Provinsi" HorizontalAlignment="Left" Margin="244,576,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ProvinsiComboBox" HorizontalAlignment="Left" Margin="340,580,0,0" VerticalAlignment="Top" Width="190" SelectionChanged="ProvinsiComboBox_SelectionChanged"/>
        <Label Content="Kabupaten/Kota" HorizontalAlignment="Left" Margin="244,603,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="KabKotaComboBox" HorizontalAlignment="Left" Margin="340,607,0,0" VerticalAlignment="Top" Width="190" SelectionChanged="KabKotaComboBox_SelectionChanged"/>
        <Label Content="Kecamatan" HorizontalAlignment="Left" Margin="244,634,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="KecamatanComboBox" HorizontalAlignment="Left" Margin="340,638,0,0" VerticalAlignment="Top" Width="190" SelectionChanged="KecamatanComboBox_SelectionChanged"/>
        <Label Content="Kelurahan" HorizontalAlignment="Left" Margin="244,662,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="KelurahanComboBox" HorizontalAlignment="Left" Margin="340,666,0,0" VerticalAlignment="Top" Width="190" SelectionChanged="KelurahanComboBox_SelectionChanged"/>
        <Label Content="ganti foto profile" HorizontalAlignment="Left" Margin="267,248,0,0" VerticalAlignment="Top" FontSize="9" MouseUp="SelectImage_MouseUp"/>


    </Grid>
</Window>