RiwayatMedisView.xaml

<Window x:Class="siKecil.RiwayatMedisView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Riwayat Medis" Height="700" Width="1200"
        Loaded="RiwayatMedis_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Content="Dashboard" HorizontalAlignment="Left" Margin="45,38,0,0" VerticalAlignment="Top" Height="61" Width="85" Click="ToDashboard_Click"/>

        <TextBlock Grid.Row="0" Text="Riwayat Medis" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,20"/>

        <Label Grid.Row="1" Content="Tanggal Lahir:" VerticalAlignment="Center" Margin="50,0,50,0"/>
        <DatePicker Grid.Row="2" Name="dpTanggalLahir" VerticalAlignment="Center" Margin="50,0,50,10"/>

        <Label Grid.Row="3" Content="Umur:" VerticalAlignment="Center" Margin="50,0,50,0"/>
        <TextBox Grid.Row="4" Name="txtUmur" VerticalAlignment="Center" Margin="50,0,50,10"/>

        <Label Grid.Row="5" Content="Berat Badan (kg):" VerticalAlignment="Center" Margin="50,0,50,0"/>
        <TextBox Grid.Row="6" Name="txtBeratBadan" VerticalAlignment="Center" Margin="50,0,50,10"/>

        <Label Grid.Row="7" Content="Tinggi (cm):" VerticalAlignment="Center" Margin="50,0,50,0"/>
        <TextBox Grid.Row="8" Name="txtTinggi" VerticalAlignment="Center" Margin="50,0,50,10"/>

        <Label Grid.Row="9" Content="Lingkar Kepala (cm):" VerticalAlignment="Center" Margin="50,0,50,0"/>
        <TextBox Grid.Row="10" Name="txtLingkarKepala" VerticalAlignment="Center" Margin="50,0,50,10"/>

        <Label Grid.Row="11" Content="Riwayat Alergi:" VerticalAlignment="Center" Margin="50,0,50,0"/>
        <TextBox Grid.Row="12" Name="txtRiwayatAlergi" VerticalAlignment="Center" Margin="50,0,50,10" TextWrapping="Wrap" AcceptsReturn="True"/>

        <Label Grid.Row="13" Content="Riwayat Penyakit:" VerticalAlignment="Center" Margin="50,0,50,0"/>
        <TextBox Grid.Row="14" Name="txtRiwayatPenyakit" VerticalAlignment="Center" Margin="50,0,50,10" TextWrapping="Wrap" AcceptsReturn="True"/>

        <Label Grid.Row="15" Content="Golongan Darah:" VerticalAlignment="Center" Margin="50,0,50,0"/>
        <ComboBox Grid.Row="16" Name="cmbGolonganDarah" VerticalAlignment="Center" Margin="50,0,50,10">
            <ComboBoxItem Content="A"/>
            <ComboBoxItem Content="B"/>
            <ComboBoxItem Content="AB"/>
            <ComboBoxItem Content="O"/>
        </ComboBox>

        <Button Grid.Row="18" Content="Simpan" Click="SimpanButton_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" Width="133"/>
    </Grid>
</Window>
