SignupView.xaml

<Window x:Class="siKecil.SignupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:siKecil"
        mc:Ignorable="d"
        Title="SignupView"  Height="700" Width="1200"
        WindowStyle="None" WindowState="Maximized">
    <Grid>
        <Label x:Name="SignUp" 
			   Content="Sign Up" 
			   HorizontalAlignment="Center" 
			   Height="67" Margin="0,54,0,0" 
			   VerticalAlignment="Top" 
			   Width="280" FontSize="40" 
			   HorizontalContentAlignment="Center" FontFamily="Sitka Small"/>
        <Button x:Name="ToLoginView" 
                Click="btnNext_Click" 
                HorizontalAlignment="Left" 
                Height="67" 
                Margin="425,556,0,0" 
                VerticalAlignment="Top" 
                Width="340" 
                FontFamily="Sitka Small Semibold" 
                FontSize="35">
            <Label Content="Lanjut"/>
        </Button>
        <TextBox x:Name="txtFirstName" 
                 HorizontalAlignment="Left" 
                 Height="62" Margin="148,152,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="418" 
                 TextChanged="TextBox_TextChanged"
                 FontSize="24"/>
        <Label x:Name="FirstName" 
               Content="First Name" 
               HorizontalAlignment="Left" 
               Height="32" 
               Margin="158,117,0,0" 
               VerticalAlignment="Top" 
               Width="139" 
               IsEnabled="False" 
               Foreground="Black" 
               FontSize="20"/>
        <TextBox x:Name="txtLastName" 
				 HorizontalAlignment="Left" 
				 Height="62" Margin="678,151,0,0" 
				 TextWrapping="Wrap" 
				 VerticalAlignment="Top" 
				 Width="418" 
				 TextChanged="TextBox_TextChanged"
                 FontSize="24"/>
        <Label x:Name="LastName" 
			   Content="Last Name" 
			   HorizontalAlignment="Left" 
			   Height="32" Margin="688,112,0,0" 
			   VerticalAlignment="Top" 
			   Width="139" 
			   IsEnabled="False" 
			   Foreground="Black" 
			   FontSize="20"/>
        <TextBox x:Name="txtEmailAddress" 
                HorizontalAlignment="Left" 
                Height="62" 
                Margin="395,265,0,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top"
                Width="418"
                TextChanged="TextBox_TextChanged"
                FontSize="24"/>
        <Label x:Name="EmailAddress" 
              Content="Email Address" 
              HorizontalAlignment="Left" 
              Height="32" 
              Margin="397,230,0,0" 
              VerticalAlignment="Top" 
              Width="134" 
              IsEnabled="False" 
              Foreground="Black" FontSize="20"/>
        <PasswordBox x:Name="txtPassword" 
                     HorizontalAlignment="Left" 
                     Height="62" 
                     Margin="397,366,0,0" 
                     VerticalAlignment="Top" 
                     Width="418" 
                     FontSize="24"/>
        <Label x:Name="Password" 
               Content="Password" 
               HorizontalAlignment="Left" 
               Height="32" 
               Margin="401,331,0,0" 
               VerticalAlignment="Top" 
               Width="134" 
               IsEnabled="False" 
               Foreground="Black" 
               FontSize="20"/>
        <PasswordBox x:Name="txtConfirmPassword" 
                     HorizontalAlignment="Left" 
                     Height="62" 
                     Margin="399,471,0,0" 
                     VerticalAlignment="Top"
                     Width="418"
                     FontSize="24"/>
        <Label x:Name="ConfirmPassword" 
               Content="Confirm Password" 
               HorizontalAlignment="Left"
               Height="32" 
               Margin="399,436,0,0" 
               VerticalAlignment="Top" 
               Width="181" 
               IsEnabled="False" 
               Foreground="Black" 
               FontSize="20"/>
        <Label Content="Sudah mempunyai akun?" 
               HorizontalAlignment="Left" 
               Height="40" 
               Margin="440,627,0,0" 
               VerticalAlignment="Top" 
               Width="236" 
               IsEnabled="False" 
               Foreground="Black" FontSize="20"/>
        <Label  Content="Masuk" 
                HorizontalAlignment="Left" 
                Height="40" 
                Margin="677,628,0,0" 
                VerticalAlignment="Top" 
                Width="73" 
                FontSize="20" 
                Foreground="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}"
                MouseUp="ToLoginViewLabel"/>
        <StackPanel x:Name="otpStackPanel" Margin="356,296,344,252" Background="#FFE1E1E1" Visibility="Collapsed">
            <Label x:Name="otpLabel" Content="Masukkan OTP" HorizontalContentAlignment="Center" FontFamily="Sitka Small" FontSize="20" BorderBrush="Black" />
            <TextBox x:Name="txtOtp" TextChanged="txtOtp_TextChanged" Height="52" FontSize="30" />
            <Button Content="Submit OTP" Click="SubmitOtp_Click" Height="60" Width="170" FontSize="20" FontFamily="Sitka Small" Background="#FFEDEDED" />
        </StackPanel>
    </Grid>
</Window>
