SignupPage.xaml

<Page x:Class="siKecil.SignupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:siKecil"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
      Title="SignupPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="1" Opacity="0.4" Stretch="UniformToFill" Source="/Asset/signup.jpeg"/>
        <Label Grid.Column="1" Margin="50,343,50,53" FontSize="25" >
            <TextBlock Width="400" FontWeight="Bold">
                Bersama siKecil, Rangkul
                <LineBreak/>
                Masa Tumbuh Kembang Anak
                <LineBreak/>
                dengan Senyuman!
            </TextBlock>
        </Label>
        <StackPanel Style="{StaticResource CustomStackPanelStyle}" Margin="89,140,107,317">
            <Image Width="40" Height="40"/>
            <TextBox x:Name="txtUsername" Height="46"  TextWrapping="Wrap"  Width="269" TextChanged="TextBox_TextChanged" FontSize="24"/>
        </StackPanel>
        <StackPanel Style="{StaticResource CustomStackPanelStyle}" Margin="89,200,250,257">
            <Image Width="40" Height="40"/>
            <TextBox x:Name="txtFirstName" Height="46"  TextWrapping="Wrap"  Width="124" TextChanged="TextBox_TextChanged" FontSize="24"/>
        </StackPanel>
        <StackPanel Style="{StaticResource CustomStackPanelStyle}" Margin="264,199,72,258">
            <TextBox x:Name="txtLastName" Height="46"  TextWrapping="Wrap"  Width="166" TextChanged="TextBox_TextChanged" FontSize="24"/>
        </StackPanel>
        <StackPanel Style="{StaticResource CustomStackPanelStyle}" Margin="89,256,107,201">
            <Image Width="40" Height="40"/>
            <TextBox x:Name="txtEmailAddress" Height="46"  TextWrapping="Wrap"  Width="269" TextChanged="TextBox_TextChanged" FontSize="24"/>
        </StackPanel>
        <StackPanel Style="{StaticResource CustomStackPanelStyle}" Margin="89,310,107,147">
            <Image Width="40" Height="40"/>
            <PasswordBox x:Name="txtPassword" Height="46"   Width="269" FontSize="20"/>
        </StackPanel>
        <StackPanel Style="{StaticResource CustomStackPanelStyle}" Margin="89,364,107,93">
            <Image Width="40" Height="40"/>
            <PasswordBox x:Name="txtConfirmPassword" Height="46" Width="269" FontSize="20"/>
        </StackPanel>
        <Button Content="SIGN UP" Style="{StaticResource CustomButtonStyle}" Margin="153,420,153,21" Width="194" FontSize="25" Click="ToLoginPage_Click"/>
        <StackPanel x:Name="otpStackPanel" Margin="0,0,0,0" Background="#FFE1E1E1" Visibility="Collapsed">
            <Label x:Name="otpLabel" Content="Masukkan OTP" HorizontalContentAlignment="Center" FontFamily="Sitka Small" FontSize="20" BorderBrush="Black" />
            <TextBox x:Name="txtOtp" TextChanged="txtOtp_TextChanged" Height="52" FontSize="30" />
            <Button Content="Submit OTP" Click="SubmitOtp_Click" Height="60" Width="170" FontSize="20" FontFamily="Sitka Small" Background="#FFEDEDED" />
        </StackPanel>
    </Grid>

</Page>
