UserEnter.xaml

<Window x:Class="siKecil.UserEnter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:siKecil"
        mc:Ignorable="d"
        Title="UserEnter" Height="700" Width="1200"
        Loaded="UserEnter_Loaded">
    <Window.Resources>
        <VisualBrush x:Key="watermark" AlignmentX="Left" AlignmentY="Center" Stretch="None">
            <VisualBrush.Transform>
                <TranslateTransform X="5" Y="0" />
            </VisualBrush.Transform>
            <VisualBrush.Visual>
                <Label Content="{Binding PlaceholderText, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TextBox}}}" Foreground="Gray" FontStyle="Italic" />
            </VisualBrush.Visual>
        </VisualBrush>
        <Style x:Key="CustomButtonStyleChangePage" TargetType="Button">
            <Setter Property="Foreground" Value="DarkGray"/>
            <Setter Property="Background" Value="#E6E6E6"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="border" BorderBrush="Blue" BorderThickness="0,0,0,2">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Rectangle x:Name="highlight" Fill="Transparent" Visibility="Collapsed"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="DarkBlue"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="White"/>
                                <Setter Property="Background" Value="DarkGray"/>
                                <Setter Property="Foreground" Value="LightBlue"/>
                                <Setter TargetName="highlight" Property="Visibility" Value="Visible"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FFFFFF">
        <Rectangle Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Fill="#F1F6F5" Stroke="White">
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="3" BlurRadius="5" Opacity="0.6"/>
            </Rectangle.Effect>
        </Rectangle>
        <Button Grid.Column="1" Content="LOG IN" FontSize="20" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="70" Width="180" Margin="68,37,0,0" Style="{StaticResource CustomButtonStyleChangePage}" Click="Login_Click" />
        <Button Grid.Column="1" Content="SIGN UP" FontSize="20" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="70" Width="180" Margin="247,37,0,0" Style="{StaticResource CustomButtonStyleChangePage}" Click="Signup_Click"/>
        <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition MinWidth="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="100"/>
            <RowDefinition Height="500"/>
            <RowDefinition MinHeight="100"/>
        </Grid.RowDefinitions>
    </Grid>
</Window>