View/UserEnter/LoginPage.xaml

<Page x:Class="siKecil.View.UserEnter.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:siKecil.Infrastructure"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
      Title="LoginPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="1" Opacity="0.4" Stretch="UniformToFill" Source="/Asset/login.jpeg"/>
        <StackPanel Grid.Column="1" Margin="50,300,50,0">
            <TextBlock FontSize="45" FontWeight="Bold">
                <Run Text="Selamat Datang"/>
                <LineBreak/>
                <Run Text="Kembali!"/>
            </TextBlock>
            <TextBlock FontSize="20" Width="381">
                <Run Text="Untuk tetap terhubung dengan kami,"/>
                <LineBreak/>
                <Run Text="silakan masuk dengan akun Anda."/>
            </TextBlock>
        </StackPanel>
        <StackPanel Style="{StaticResource CustomStackPanelStyle}" Margin="98,176,98,281">
            <Image Style="{StaticResource CustomImageStyle}" Width="40" Height="40" Source="/Asset/email.png"/>
            <TextBox x:Name="txtEmailAddress" Style="{StaticResource CustomTextBoxStyle}" TextChanged="TextBox_TextChanged" local:WatermarkService.Watermark="Email Address" Width="252"/>
        </StackPanel>
        <StackPanel Style="{StaticResource CustomStackPanelStyle}" Margin="98,270,98,187">
            <Image Style="{StaticResource CustomImageStyle}" Width="40" Height="40" Source="/Asset/key.png"/>
            <PasswordBox x:Name="txtPassword" Style="{StaticResource CustomPasswordBoxStyle}" local:WatermarkService.Watermark="Password"  Width="269"/>
        </StackPanel>
        <Button Content="LOGIN" Style="{StaticResource CustomButtonStyle}" Click="ToDashboard_Click" local:WatermarkService.Watermark="Password" Margin="153,372,153,56" Height="72" Width="194" FontSize="25"/>
    </Grid>
    
</Page>