View/UserEnter/UserEnterView.xaml

<Window x:Class="siKecil.View.UserEnter.UserEnterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:siKecil"
        mc:Ignorable="d"
        Title="siKecil" Height="700" Width="1200"
        Loaded="UserEnterView_Loaded">
    <Grid Background="#FFFFFF">
        <Rectangle Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Fill="#F1F6F5" Stroke="White">
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="3" BlurRadius="5" Opacity="0.6"/>
            </Rectangle.Effect>
        </Rectangle>
        <Button Grid.Column="1" Content="LOG IN" FontSize="20" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="70" Width="180" Margin="68,37,0,0" Style="{StaticResource CustomButtonStyleChangePage}" Click="Login_Click" />
        <Button Grid.Column="1" Content="SIGN UP" FontSize="20" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="70" Width="180" Margin="247,37,0,0" Style="{StaticResource CustomButtonStyleChangePage}" Click="Signup_Click"/>
        <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Navigated="mainFrame_Navigated"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition MinWidth="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="100"/>
            <RowDefinition Height="500"/>
            <RowDefinition MinHeight="100"/>
        </Grid.RowDefinitions>
    </Grid>
</Window>