View/Main/Profile/PengaturanAkunPage.xaml

<Page x:Class="siKecil.View.Main.Profile.PengaturanAkunPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:siKecil.View.Main.Profile"
      mc:Ignorable="d" 
      Title="PengaturanAkunPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="150"/>
            <ColumnDefinition Width="750"/>
            <ColumnDefinition MinWidth="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="80"/>
            <RowDefinition Height="390"/>
            <RowDefinition MinHeight="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Image x:Name="ProfileImage" HorizontalAlignment="Left" Height="200" Margin="60,7,0,0" VerticalAlignment="Top" Width="200" Stretch="UniformToFill">
                <Image.Clip>
                    <EllipseGeometry RadiusX="100" RadiusY="100" Center="100,100"/>
                </Image.Clip>
            </Image>
            <TextBox x:Name="txtUsername" Style="{StaticResource TextBoxVer2}" HorizontalAlignment="Left" Margin="381,73,0,0" VerticalAlignment="Top" Width="319" Height="45"/>
            <TextBox x:Name="txtEditEmailAddress"  Style="{StaticResource TextBoxVer2}" HorizontalAlignment="Left" Margin="380,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="321" Height="48"/>
            <PasswordBox x:Name="txtEditPassword" HorizontalAlignment="Left" Margin="382,246,0,0" VerticalAlignment="Top" Width="319" Height="46"/>
            <TextBlock Text="Username" FontSize="18" FontWeight="Medium" Foreground="Black" HorizontalAlignment="Left" Width="84" Margin="389,45,0,260"></TextBlock>
            <TextBlock Text="Alamat Email" FontSize="18" FontWeight="Medium" Foreground="Black" HorizontalAlignment="Left" Width="111" Margin="389,131,0,174"/>
            <TextBlock Text="Password" FontSize="18" FontWeight="Medium" Foreground="Black" HorizontalAlignment="Left" Width="81" Margin="389,218,0,87"/>
            <Button Content="Sign Out" Click="SignOut_Click" Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" FontSize="21"  Margin="94,232,0,0" VerticalAlignment="Top" Height="50" Width="131"/>
            <Button Content="Delete Account" Click="DeleteAccount_Click" Style="{StaticResource CustomButtonStyleDelete}" HorizontalAlignment="Left" Margin="74,290,0,0" VerticalAlignment="Top" Width="175" Height="55"/>
            <Button Click="UpdateImage_Click" Style="{StaticResource ImageButtonStyle}" Margin="235,182,490,163" Height="25" Width="25"/>
            <Button Content="Simpan" Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Left" FontSize="21"  Margin="471,340,0,0" VerticalAlignment="Top" Height="50" Width="131"/>
            <Border x:Name="Overlay" Grid.ColumnSpan="2" Background="Gray" Opacity="0.5" Visibility="Collapsed"/>
            <Frame x:Name="deleteAccFrame" NavigationUIVisibility="Hidden" Navigated="deleteAcc_Navigated" Height="350" Width="600"/>
        </Grid>
    </Grid>
</Page>