View/Main/Profile/ProfileOrangTuaPage.xaml

<Page x:Class="siKecil.View.Main.Profile.ProfileOrangTuaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:siKecil"
      mc:Ignorable="d" 
      Title="ProfileOrangTuaPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="50"/>
            <ColumnDefinition Width="950"/>
            <ColumnDefinition MinWidth="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="40"/>
            <RowDefinition Height="450"/>
            <RowDefinition MinHeight="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Nama" FontSize="18" FontWeight="Medium" Foreground="Black" HorizontalAlignment="Left" Margin="1,12,0,396"></TextBlock>
            <TextBox x:Name="txtEditFirstName" Style="{StaticResource TextBoxVer2}" HorizontalAlignment="Left" Margin="140,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="385" Height="30"/>
            <TextBox x:Name="txtEditLastName" Style="{StaticResource TextBoxVer2}" HorizontalAlignment="Left" Margin="555,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="385" Height="30"/>
            <DatePicker x:Name="DateTanggalLahirOrangTua" Style="{StaticResource DatePickerStyle}" HorizontalAlignment="Left" Margin="140,64,0,0" VerticalAlignment="Top" Width="800"/>
            <ComboBox x:Name="JenisKelaminOrangTuaComboBox" HorizontalAlignment="Left" Margin="140,118,0,0" VerticalAlignment="Top" Width="800" SelectionChanged="JenisKelaminOrangTuaComboBox_SelectionChanged" Height="30">
                <ComboBoxItem Content="Laki-Laki" />
                <ComboBoxItem Content="Perempuan" />
            </ComboBox>
            <TextBox x:Name="txtEditAlamat" Style="{StaticResource TextBoxVer2}" HorizontalAlignment="Left" Margin="140,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="800" Height="30"/>
            <TextBox x:Name="txtEditNomorTelepon" Style="{StaticResource TextBoxVer2}" HorizontalAlignment="Left" Margin="140,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="800" Height="30"/>
            <ComboBox x:Name="ProvinsiComboBox" HorizontalAlignment="Left" Margin="155,274,0,0" VerticalAlignment="Top" Width="335" Height="30" SelectionChanged="ProvinsiComboBox_SelectionChanged"/>
            <ComboBox x:Name="KabKotaComboBox" HorizontalAlignment="Left" Margin="155,311,0,0" VerticalAlignment="Top" Width="335" Height="30" SelectionChanged="KabKotaComboBox_SelectionChanged"/>
            <ComboBox x:Name="KecamatanComboBox" HorizontalAlignment="Left" Margin="640,274,0,0" VerticalAlignment="Top" Width="300" Height="30" SelectionChanged="KecamatanComboBox_SelectionChanged"/>
            <ComboBox x:Name="KelurahanComboBox" HorizontalAlignment="Left" Margin="640,310,0,0" VerticalAlignment="Top" Width="300" Height="30" SelectionChanged="KelurahanComboBox_SelectionChanged"/>
            <ComboBox x:Name="HubunganDenganAnakComboBox" HorizontalAlignment="Left" Margin="217,358,0,0" VerticalAlignment="Top" Width="200" Height="30" SelectionChanged="HubunganDenganAnakComboBox_SelectionChanged">
                <ComboBoxItem Content="Orang Tua" />
                <ComboBoxItem Content="Wali" />
                <ComboBoxItem Content="Pengasuh" />
            </ComboBox>
            <TextBlock Text="Tanggal Lahir" FontSize="18" FontWeight="Medium" Foreground="Black" HorizontalAlignment="Left" Margin="1,70,0,338"/>
            <TextBlock Text="Jenis Kelamin" FontSize="18" FontWeight="Medium" Foreground="Black" HorizontalAlignment="Left" Margin="1,124,0,284"/>
            <TextBlock Text="Nomor Telepon" FontSize="18" FontWeight="Medium" Foreground="Black" HorizontalAlignment="Left" Margin="1,180,0,228"/>
            <TextBlock Text="Alamat" FontSize="18" FontWeight="Medium" Foreground="Black" HorizontalAlignment="Left" Margin="1,234,0,174"/>
            <TextBlock Text="Provinsi" FontSize="18" FontWeight="Medium" Foreground="Black" HorizontalAlignment="Left" Margin="19,280,0,128"/>
            <TextBlock Text="Kabupaten/Kota" FontSize="18" FontWeight="Medium" Foreground="Black" HorizontalAlignment="Left" Margin="19,316,0,92"/>
            <TextBlock Text="Kecamatan" FontSize="18" FontWeight="Medium" Foreground="Black" HorizontalAlignment="Left" Margin="528,277,0,131"/>
            <TextBlock Text="Kelurahan" FontSize="18" FontWeight="Medium" Foreground="Black" HorizontalAlignment="Left" Margin="528,317,0,91"/>
            <TextBlock Text="Hubungan dengan Anak" FontSize="18" FontWeight="Medium" Foreground="Black" HorizontalAlignment="Left" Margin="1,364,0,44"/>
            <Button Content="Simpan" Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Left" FontSize="21"  Margin="413,398,0,0" VerticalAlignment="Top" Height="50" Width="131"/>

        </Grid>
    </Grid>
</Page>
