View/Main/Profile/ProfilePage.xaml

<Page x:Class="siKecil.View.Main.Profile.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:siKecil.View.Main.Profile"
      mc:Ignorable="d" 
      Title="ProfilePage">
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1050*"/>
            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Height="50" MinWidth="1050" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFFFFF" Margin="0 3 0 0">
            <Button Content="Pengaturan Akun" Click="PengaturanAkun_Click" Style="{StaticResource CustomButtonStyleChangePage}" FontSize="25" MinWidth="350" HorizontalContentAlignment="Center" BorderBrush="Blue" BorderThickness="10"/>
            <Button Content="Profil Orang Tua" Click="ProfilOrangTua_Click"  Style="{StaticResource CustomButtonStyleChangePage}" FontSize="25" MinWidth="350" HorizontalContentAlignment="Center" BorderThickness="1 0 1 0"/>
            <Button Content="Profil Anak" Click="ProfilAnak_Click" Style="{StaticResource CustomButtonStyleChangePage}" FontSize="25" MinWidth="350" HorizontalContentAlignment="Center" BorderThickness="1 0 0 0" />
        </StackPanel>

        <Rectangle Grid.Column="1" Grid.Row="2" Style="{StaticResource RectangleButtonStyle}" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Frame}}" Fill="#FFFFFF" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Page}}"  />
        <Frame x:Name="profileFrame" Grid.Column="1" Grid.Row="2" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Frame}}" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Page}}" />
    </Grid>
</Page>