View/Main/ChatPage.xaml

<Page x:Class="siKecil.View.Main.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:siKecil.View.Main"
      mc:Ignorable="d" 
      Title="ChatPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*" MinWidth="685"/>
            <ColumnDefinition Width="65"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*" MinHeight="430"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="2" MinWidth="685" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBox x:Name="pesanTextBox" Style="{StaticResource CustomTextBoxStyle}" TextWrapping="Wrap" VerticalAlignment="Center" Height="30" TextChanged="TextBox_TextChanged" Background="#FFEEEEEE" HorizontalAlignment="Stretch" FontWeight="Normal" FontSize="18"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="2">
            <Button x:Name="ButtonSend" Style="{StaticResource CustomButtonStyle}" VerticalAlignment="Stretch" Click="KirimButton_Click" Content="Kirim" MaxWidth="64" Margin="2,2,2,2"/>
        </StackPanel>

        <Rectangle Grid.Column="0" Grid.Row="0" Stroke="Black" Margin="0,3,0,0" Fill="#FFFFFF" StrokeThickness="0"/>
        <Rectangle Grid.Column="1" Grid.ColumnSpan="2"  Margin="0,3,0,0" Stroke="Black" Fill="#FFFFFF" StrokeThickness="0" />

        <!--Kontak-->

        <ListView x:Name="kontakItemsControl" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" SelectionChanged="KontakItemsControl_SelectionChanged" ItemsSource="{Binding}" Background="#FFFFFF" Margin="0,0,0,0" FontFamily="Inter" FontSize="18" FontWeight="Medium">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Kontak">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding UserNameKontak}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!--Chatnya-->
        <ScrollViewer x:Name="ScrollChat" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto" Background="LightGray" FontFamily="Inter">
            <ItemsControl x:Name="chatItemsControl" Margin="0,0,0,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel x:Name="chatItemsStackPanel" Orientation="Vertical" Margin="3">
                            <TextBlock Text="{Binding SenderName}" FontWeight="Bold" Foreground="Blue" HorizontalAlignment="{Binding MessageAlignment}" VerticalAlignment="Bottom"/>
                            <StackPanel Background="{Binding MessageBackground}" HorizontalAlignment="{Binding MessageAlignment}" Margin="5" MaxWidth="400">
                                <TextBlock Text="{Binding Message}" FontFamily="Inter" TextWrapping="Wrap" Margin="5"/>
                                <TextBlock Text="{Binding Timestamp}" HorizontalAlignment="{Binding MessageAlignment}" FontSize="10" Margin="0,5,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
