View/Main/InformationPage.xaml

<Page x:Class="siKecil.View.Main.InformationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:siKecil"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="InformationPage">

    <Grid>

        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Bold" Text="Temukan Tips dan Informasi Balita di Bawah Ini"></TextBlock>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="10" Width="965" HorizontalAlignment="center">
            <ListBox x:Name="ListBoxArtikel" ItemsSource="{Binding Artikels}" SelectionChanged="ArtikelList_SelectionChanged"
             BorderBrush="Transparent" BorderThickness="0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" MaxWidth="965"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="0,0,10,10" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Top" Height="195" Width="315" CornerRadius="5" BorderBrush="Black" BorderThickness="1">
                            <StackPanel>
                                <TextBlock Text="{Binding Judul}" FontWeight="Bold" FontSize="16" Style="{StaticResource Judul}" Foreground="Black" TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding Isi}" TextWrapping="Wrap" Style="{StaticResource Konten}" Margin="5" Foreground="Black"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Height" Value="200"/>
                        <Setter Property="Width" Value="320"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

        </Grid>
    </Grid>
</Page>
