View/Main/InformationPage.xaml

<Page x:Class="siKecil.View.Main.InformationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:siKecil"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="InformationPage">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="525"/>
            <ColumnDefinition Width="525"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Margin="10" Width="965">
            <ListBox x:Name="ListBoxArtikel" ItemsSource="{Binding Artikels}" SelectionChanged="ArtikelList_SelectionChanged">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" MaxWidth="965"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="0,0,0,10" Padding="10">
                            <StackPanel>
                                <TextBlock Text="{Binding Judul}" FontWeight="Bold" FontSize="16"/>
                                <TextBlock Text="{Binding Isi}" TextWrapping="Wrap"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Height" Value="180"/>
                        <Setter Property="Width" Value="320"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

        </Grid>

        

    </Grid>
</Page>
