View/Main/KontenPage.xaml

<Page x:Class="siKecil.View.Main.KontenPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:siKecil.View.Main"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="KontenPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="930*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="500*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="1" Grid.Column="1" Click="InformationPage_Back" Margin="0 8" Style="{StaticResource ButtonBackStyle}" Background="#FFC436">
            <Border>
                <Image x:Name="BackIcon" Tag="Back" Source="/Asset/back.png" Width="84" Height="40"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Style="{StaticResource ImageWithMouseOverEffect}">
                    <Image.ToolTip>
                        <ToolTip>
                            <TextBlock Text="Kembali" />
                        </ToolTip>
                    </Image.ToolTip>
                </Image>
            </Border>
        </Button>
        <Border Grid.Column="3" Grid.Row="1" Background="#FFC436" Margin="0 8">
            <TextBlock x:Name="JudulArtikel" Style="{StaticResource Judul}" TextWrapping="Wrap"></TextBlock>
        </Border>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" MaxWidth="1050" MaxHeight="500">
            <Border Background="White" MaxWidth="1050" MaxHeight="500">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBlock x:Name="IsiKonten" Style="{StaticResource Konten}" TextWrapping="Wrap" Margin="20" Foreground="Black" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
                </ScrollViewer>
            </Border>
        </ScrollViewer>
    </Grid>
</Page>
