View/Main/KontenPage.xaml

<Page x:Class="siKecil.View.Main.KontenPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:siKecil.View.Main"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="KontenPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="525*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="1" Grid.Column="1" Click="InformationPage_Back">
            <Border >
                
            </Border>
        </Button>
        <Border Grid.Column="3" Grid.Row="1" Background="White">
            <TextBlock x:Name="JudulArtikel" FontFamily="Inter" FontSize="20" FontWeight="Bold" TextWrapping="Wrap"></TextBlock>
        </Border>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2">
            <Border Background="White">
                <TextBlock x:Name="IsiKonten" FontFamily="Inter" FontSize="16" TextWrapping="Wrap"></TextBlock>
            </Border>
        </ScrollViewer>


    </Grid>
</Page>
