View/Main/MainWindow.xaml

<Page x:Class="siKecil.View.Main.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:siKecil.Infrastructure"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="HomePage">
    <Viewbox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="530"/>
                <ColumnDefinition Width="360"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Grid.Row ="0" FontSize="40" Text="Beranda" Style="{StaticResource TextHeader}" TextWrapping="Wrap" Height="36" Width="148" />
            <TextBlock Grid.Column="3" 
                       x:Name="greetingText"
                       Foreground="#1450A3"
                       FontFamily="Inter"
                       FontWeight="Bold"
                       FontSize="30"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="94,0,0,0"
                       Height="36" 
                       Width="0"/>
            <Rectangle Grid.Column="1" Grid.Row="2" Fill="#FFFFFF" Margin="49,0,85,0" Grid.RowSpan="3">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="2" Color="Black" Opacity="1" Direction="270"/>
                </Rectangle.Effect>
            </Rectangle>
            <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,42,0,0">
                <TextBox x:Name="txtEventTitle" 
             Width="312" 
             Height="24" 
             Style="{StaticResource CustomTextBoxStyle}" 
             TextChanged="txtEventTitle_TextChanged"
             local:WatermarkService.Watermark="Ingin Imunisasi apa?"/>
            </StackPanel>
            <!-- Add TextBox for event title -->
            <StackPanel  Grid.Column="2" Grid.Row="3" Orientation="Horizontal" Grid.ColumnSpan="3" Grid.RowSpan="3">
                <Calendar x:Name="calendar" Loaded="Calendar_Loaded" SelectedDatesChanged="Calendar_SelectedDatesChanged" Width="315">
                    <Calendar.Resources>
                        <!-- Definisikan gaya untuk tanggal yang dipilih -->
                        <Style TargetType="CalendarDayButton">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#FFC436"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Calendar.Resources>
                </Calendar>
            </StackPanel>
            <!-- Action Buttons -->
            <StackPanel  Grid.Column="2" Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Hapus" Style="{StaticResource CustomButtonStyle}"  Width="90" Height="35" HorizontalAlignment="Right" Margin="0 15 0 0" Click="DeleteSchedule_Click" ></Button>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="2" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Width="327" Height="145" TextWrapping="Wrap" FontWeight="SemiBold"><Run Text="Jangan lewatkan jadwal imunisasi " FontSize="25"/><Run Text=" "/><InlineUIContainer>
                <TextBlock x:Name="MessageTextBlock" FontWeight="Bold" Foreground="#FFC436" TextWrapping="Wrap" FontSize="25" VerticalAlignment="Center"/>
                </InlineUIContainer><Run Text=" "/><Run Text=" untuk " FontSize="25"/><Run Text=" "/><InlineUIContainer>
                    <TextBlock x:Name="MessageTextBlock1" FontWeight="Bold" Foreground="#FFC436" TextWrapping="Wrap" FontSize="25" VerticalAlignment="Center"/>
                </InlineUIContainer><Run Text=" "/><Run Text="pada tanggal " FontSize="25"/><Run Text=" "/><InlineUIContainer>
                <TextBlock x:Name="MessageTextBlock2" FontWeight="Bold" Foreground="#FFC436" TextWrapping="Wrap" FontSize="25" VerticalAlignment="Center"/>
                </InlineUIContainer></TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="3" Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Simpan" Style="{StaticResource CustomButtonStyle}" Width="90" Height="35" HorizontalAlignment="Right" Margin="0 15 0 0" Click="SaveSchedule_Click"></Button>
            </StackPanel>
            <TextBlock Grid.Column="2" FontSize="20" Text="Jadwal Imunisasi" FontWeight="Bold" Style="{StaticResource TextHeader}" TextWrapping="Wrap" Height="25" Width="229" Grid.ColumnSpan="2" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top" />
            <Rectangle Grid.Column="1" Grid.Row="5" Fill="#FFFFFF" Margin="49,25,85,25" Grid.RowSpan="4">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="2" Color="Black" Opacity="1" Direction="270"/>
                </Rectangle.Effect>
            </Rectangle>
            <StackPanel Grid.Column="1" Grid.Row="6" Grid.RowSpan="2" Margin="102,0,240,0">
                <TextBlock TextAlignment="Left" FontWeight="SemiBold" TextWrapping="Wrap" Width="184" Height="157">
                <Run Text="Wah, " FontSize="25"/>
                    <InlineUIContainer>
            <TextBlock x:Name="MessageTextBlock3" FontWeight="Bold" Foreground="#FFC436" TextWrapping="Wrap" FontSize="25" VerticalAlignment="Center"/>
                    </InlineUIContainer>
                <Run Text="sudah berumur" FontSize="25"/>
                    <InlineUIContainer>
            <TextBlock x:Name="ageInMonths" FontSize="25"/>
                    </InlineUIContainer>
                <Run Text=" bulan!" FontSize="25"/>
             </TextBlock>
            </StackPanel>
            <!-- Kotak (Border) untuk menempatkan Image -->
            <Border Grid.Column="1" Grid.Row="6" BorderBrush="Black" BorderThickness="2" Margin="337,5,101,67" Grid.RowSpan="2">
                <Image x:Name="childImage" Stretch="Uniform" Margin="8,7,0,9" HorizontalAlignment="Left" Width="72" />
            </Border>
        </Grid>
    </Viewbox>
</Page>
