View/Main/ProfilePage.xaml

<Page x:Class="siKecil.View.Main.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:siKecil"
      mc:Ignorable="d" 
     
      Title="ProfilePage">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350*"/>
                <ColumnDefinition Width="350*"/>
                <ColumnDefinition Width="350*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Height="50" MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Frame}}"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Grid.Column="1" Content="Pengaturan Akun" Click="PengaturanAkun_Click" Style="{StaticResource ProfileMenuButtonStyle}" HorizontalContentAlignment="Center" />
                <Button Grid.Column="2" Content="Profil Orang Tua" Click="ProfilOrangTua_Click"  Style="{StaticResource ProfileMenuButtonStyle}" HorizontalContentAlignment="Center" />
                <Button Grid.Column="3" Content="Profil Anak" Click="ProfilAnak_Click" Style="{StaticResource ProfileMenuButtonStyle}" HorizontalContentAlignment="Center" />
            </StackPanel>
        </Grid>

        <Rectangle Grid.Column="1" Grid.Row="2" Style="{StaticResource RectangleButtonStyle}" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Frame}}" Fill="Aqua" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Page}}"  />
        </Grid>
</Page>
