View/Main/ProfilePage.xaml

<Page x:Class="siKecil.View.Main.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:siKecil"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="ProfilePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="530*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Height="50" MinWidth="1050" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Pengaturan Akun" Click="PengaturanAkun_Click" Style="{StaticResource ProfileMenuButtonStyle}" HorizontalContentAlignment="Center" MinWidth="350"/>
            <Button Content="Profil Orang Tua" Click="ProfilOrangTua_Click"  Style="{StaticResource ProfileMenuButtonStyle}" HorizontalContentAlignment="Center" MinWidth="350"/>
            <Button Content="Profil Anak" Click="ProfilAnak_Click" Style="{StaticResource ProfileMenuButtonStyle}" HorizontalContentAlignment="Center" MinWidth="350"/>
        </StackPanel>

    </Grid>
</Page>